# workshops

./: .gitignore  README.md
aop-spring-ws/: pom.xml
aop-spring-ws/src/main/java/study/aspects/: SpringMain.java
aop-spring-ws/src/main/java/study/aspects/aop/: LoggingAspect.java  MarkMe.java  PrimaryAspect.java
aop-spring-ws/src/main/java/study/aspects/dao/: BookDaoImpl.java  PersonDao.java  PersonDaoImpl.java
aop-spring-ws/src/main/java/study/aspects/domain/: Book.java  Person.java
aop-spring-ws/src/main/java/study/aspects/service/: BookServiceImpl.java  PersonServiceImpl.java
aop-ws/: pom.xml
aop-ws/src/main/java/study/aspects/: AopMain.java  SimpleMain.java
aop-ws/src/main/java/study/aspects/aop/: BaseJoinPoint.java  BaseSignature.java  LoggingAspect.java  PrintStreamLoggingAspect.java  SimpleAopInvocationHandler.java  SimpleJoinPoint.java  SimpleSignature.java  SimpleWeaver.java
aop-ws/src/main/java/study/aspects/dao/: BookDao.java  BookDaoImpl.java  PersonDaoImpl.java
aop-ws/src/main/java/study/aspects/service/: BookService.java  PersonService.java  PersonServiceImpl.java
